
<!DOCTYPE html>
<html>
<head>
  <title>Buy BOWWW</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script defer src="app.js"></script>
</head>
<body style="background:black; color:white; text-align:center; padding-top:50px; font-family:sans-serif">
  <h1>🍞 Buy $BOWWW with MATIC</h1>
  <p>1 MATIC = 369 BOWWW</p>
  <button onclick="connect()">Connect Wallet</button><br><br>
  <input type="number" id="maticAmount" placeholder="Amount of MATIC" /><br><br>
  <button onclick="buy()">Buy BOWWW</button>
  <p id="status"></p>
</body>
</html>
